// https://github.com/airyland/vux/blob/v2/src/styles/variable.less

@theme-color: #FF5000;

/**
* Header
*/
@header-background-color: #000;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

// button
@button-primary-bg-color: #FF5000;
@button-primary-active-bg-color: #FF6421;
@button-primary-disabled-bg-color: #FF9362;
